==> 2023-10-31 18:03:47 <==
# cmd: C:\Users\MrJel\anaconda3\Scripts\conda-script.py create --prefix ./env_NLP pandas numpy
# conda version: 23.9.0
+defaults/noarch::python-dateutil-2.8.2-pyhd3eb1b0_0
+defaults/noarch::python-tzdata-2023.3-pyhd3eb1b0_0
+defaults/noarch::six-1.16.0-pyhd3eb1b0_1
+defaults/noarch::tzdata-2023c-h04d1e81_0
+defaults/win-64::blas-1.0-mkl
+defaults/win-64::bottleneck-1.3.5-py311h5bb9823_0
+defaults/win-64::bzip2-1.0.8-he774522_0
+defaults/win-64::ca-certificates-2023.08.22-haa95532_0
+defaults/win-64::intel-openmp-2023.1.0-h59b6b97_46319
+defaults/win-64::libffi-3.4.4-hd77b12b_0
+defaults/win-64::mkl-2023.1.0-h6b88ed4_46357
+defaults/win-64::mkl-service-2.4.0-py311h2bbff1b_1
+defaults/win-64::mkl_fft-1.3.8-py311h2bbff1b_0
+defaults/win-64::mkl_random-1.2.4-py311h59b6b97_0
+defaults/win-64::numexpr-2.8.7-py311h1fcbade_0
+defaults/win-64::numpy-1.26.0-py311hdab7c0b_0
+defaults/win-64::numpy-base-1.26.0-py311hd01c5d8_0
+defaults/win-64::openssl-3.0.11-h2bbff1b_2
+defaults/win-64::pandas-2.1.1-py311hf62ec03_0
+defaults/win-64::pip-23.3-py311haa95532_0
+defaults/win-64::python-3.11.5-he1021f5_0
+defaults/win-64::pytz-2023.3.post1-py311haa95532_0
+defaults/win-64::setuptools-68.0.0-py311haa95532_0
+defaults/win-64::sqlite-3.41.2-h2bbff1b_0
+defaults/win-64::tbb-2021.8.0-h59b6b97_0
+defaults/win-64::tk-8.6.12-h2bbff1b_0
+defaults/win-64::vc-14.2-h21ff451_1
+defaults/win-64::vs2015_runtime-14.27.29016-h5e58377_2
+defaults/win-64::wheel-0.41.2-py311haa95532_0
+defaults/win-64::xz-5.4.2-h8cc25b3_0
+defaults/win-64::zlib-1.2.13-h8cc25b3_0
# update specs: ['pandas', 'numpy']
==> 2023-10-31 20:22:32 <==
# cmd: C:\Users\MrJel\anaconda3\Scripts\conda-script.py install -c conda-forge matplotlib
# conda version: 23.9.0
-defaults/win-64::ca-certificates-2023.08.22-haa95532_0
+conda-forge/noarch::cycler-0.12.1-pyhd8ed1ab_0
+conda-forge/noarch::munkres-1.1.4-pyh9f0ad1d_0
+conda-forge/noarch::packaging-23.2-pyhd8ed1ab_0
+conda-forge/noarch::ply-3.11-py_1
+conda-forge/noarch::pyparsing-3.0.9-pyhd8ed1ab_0
+conda-forge/win-64::ca-certificates-2023.7.22-h56e8100_0
+conda-forge/win-64::freetype-2.10.4-h546665d_1
+conda-forge/win-64::giflib-5.2.1-h8d14728_2
+conda-forge/win-64::jpeg-9e-h8ffe710_2
+conda-forge/win-64::matplotlib-3.8.0-py311h1ea47a8_2
+conda-forge/win-64::python_abi-3.11-2_cp311
+defaults/noarch::fonttools-4.25.0-pyhd3eb1b0_0
+defaults/win-64::brotli-1.0.9-ha925a31_2
+defaults/win-64::contourpy-1.0.5-py311h59b6b97_0
+defaults/win-64::icu-73.1-h6c2663c_0
+defaults/win-64::kiwisolver-1.4.4-py311hd77b12b_0
+defaults/win-64::krb5-1.20.1-h5b6d351_0
+defaults/win-64::lerc-3.0-hd77b12b_0
+defaults/win-64::libclang-14.0.6-default_hb5a9fac_1
+defaults/win-64::libclang13-14.0.6-default_h8e68704_1
+defaults/win-64::libdeflate-1.17-h2bbff1b_1
+defaults/win-64::libpng-1.6.39-h8cc25b3_0
+defaults/win-64::libpq-12.15-h906ac69_1
+defaults/win-64::libtiff-4.5.1-hd77b12b_0
+defaults/win-64::libwebp-1.3.2-hbc33d0d_0
+defaults/win-64::libwebp-base-1.3.2-h2bbff1b_0
+defaults/win-64::lz4-c-1.9.4-h2bbff1b_0
+defaults/win-64::matplotlib-base-3.8.0-py311hf62ec03_0
+defaults/win-64::pillow-9.4.0-py311hd77b12b_1
+defaults/win-64::pyqt-5.15.10-py311hd77b12b_0
+defaults/win-64::pyqt5-sip-12.13.0-py311h2bbff1b_0
+defaults/win-64::qt-main-5.15.2-h19c9488_10
+defaults/win-64::sip-6.7.12-py311hd77b12b_0
+defaults/win-64::tornado-6.3.3-py311h2bbff1b_0
+defaults/win-64::zstd-1.5.5-hd43e919_0
# update specs: ['matplotlib']
