==> 2023-10-31 18:03:47 <==
# cmd: C:\Users\MrJel\anaconda3\Scripts\conda-script.py create --prefix ./env_NLP pandas numpy
# conda version: 23.9.0
+defaults/noarch::python-dateutil-2.8.2-pyhd3eb1b0_0
+defaults/noarch::python-tzdata-2023.3-pyhd3eb1b0_0
+defaults/noarch::six-1.16.0-pyhd3eb1b0_1
+defaults/noarch::tzdata-2023c-h04d1e81_0
+defaults/win-64::blas-1.0-mkl
+defaults/win-64::bottleneck-1.3.5-py311h5bb9823_0
+defaults/win-64::bzip2-1.0.8-he774522_0
+defaults/win-64::ca-certificates-2023.08.22-haa95532_0
+defaults/win-64::intel-openmp-2023.1.0-h59b6b97_46319
+defaults/win-64::libffi-3.4.4-hd77b12b_0
+defaults/win-64::mkl-2023.1.0-h6b88ed4_46357
+defaults/win-64::mkl-service-2.4.0-py311h2bbff1b_1
+defaults/win-64::mkl_fft-1.3.8-py311h2bbff1b_0
+defaults/win-64::mkl_random-1.2.4-py311h59b6b97_0
+defaults/win-64::numexpr-2.8.7-py311h1fcbade_0
+defaults/win-64::numpy-1.26.0-py311hdab7c0b_0
+defaults/win-64::numpy-base-1.26.0-py311hd01c5d8_0
+defaults/win-64::openssl-3.0.11-h2bbff1b_2
+defaults/win-64::pandas-2.1.1-py311hf62ec03_0
+defaults/win-64::pip-23.3-py311haa95532_0
+defaults/win-64::python-3.11.5-he1021f5_0
+defaults/win-64::pytz-2023.3.post1-py311haa95532_0
+defaults/win-64::setuptools-68.0.0-py311haa95532_0
+defaults/win-64::sqlite-3.41.2-h2bbff1b_0
+defaults/win-64::tbb-2021.8.0-h59b6b97_0
+defaults/win-64::tk-8.6.12-h2bbff1b_0
+defaults/win-64::vc-14.2-h21ff451_1
+defaults/win-64::vs2015_runtime-14.27.29016-h5e58377_2
+defaults/win-64::wheel-0.41.2-py311haa95532_0
+defaults/win-64::xz-5.4.2-h8cc25b3_0
+defaults/win-64::zlib-1.2.13-h8cc25b3_0
# update specs: ['pandas', 'numpy']
